# Exemplo de configuração do crontab para processar workflows automaticamente
# Para instalar: crontab scripts/crontab-example.txt
# Para editar: crontab -e
# Para visualizar: crontab -l

# Processar workflows de email a cada 5 minutos
*/5 * * * * /Users/pedromiranda/crm\ capsul/capsul-brasil-crm/scripts/cron-workflow.sh

# Alternativas de frequência:
# A cada 1 minuto (desenvolvimento):
# * * * * * /Users/pedromiranda/crm\ capsul/capsul-brasil-crm/scripts/cron-workflow.sh

# A cada 10 minutos:
# */10 * * * * /Users/pedromiranda/crm\ capsul/capsul-brasil-crm/scripts/cron-workflow.sh

# A cada 30 minutos:
# */30 * * * * /Users/pedromiranda/crm\ capsul/capsul-brasil-crm/scripts/cron-workflow.sh

# A cada hora:
# 0 * * * * /Users/pedromiranda/crm\ capsul/capsul-brasil-crm/scripts/cron-workflow.sh

# Formato do crontab:
# ┌───────────── minuto (0 - 59)
# │ ┌───────────── hora (0 - 23)
# │ │ ┌───────────── dia do mês (1 - 31)
# │ │ │ ┌───────────── mês (1 - 12)
# │ │ │ │ ┌───────────── dia da semana (0 - 6) (Domingo=0)
# │ │ │ │ │
# * * * * * comando